Hydro3/Views/PageB.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Hydro3.PageB"
             Title="{Binding Tytul}"
              xmlns:kon="clr-namespace:Hydro3.Kontrolki">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="1*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0"   VerticalOptions="StartAndExpand">
            <Label  Margin="20,10,0,0"  Text="{Binding Helper.Tytul}"  FontSize="Large" FontAttributes="Bold"/>
            <Grid >
                <Frame  BackgroundColor="White" VerticalOptions="CenterAndExpand" HasShadow="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" VerticalOptions="CenterAndExpand" >
                            <Label Text="Krok cyklu" TextColor="#757575" HorizontalOptions="Start"/>
                            <Label  TextColor="#ff5722" FontSize="Large" Text="{Binding Helper.Cykl}" HorizontalTextAlignment="Center" />
                        </StackLayout>
                        <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                            <Label Text="Prąd" TextColor="#757575" HorizontalOptions="Start"/>
                            <Label Text="{Binding Helper.Prad}" TextColor="#614309" FontSize="Large"   HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </Grid>
                </Frame>
            </Grid>
            <Frame  BackgroundColor="White" HasShadow="False" BorderColor="#f5f5f5">
                <StackLayout>
                    <Label Text="Status systemu"  FontSize="Large" TextColor="#757575" Margin="0, 0, 0, 10"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0"  Margin="0,0,0,10">
                            <kon:KontrolkaEx Kolor="zielony" Stan="True" Opis="Tryb auto"/>
                            <kon:KontrolkaEx Kolor="zielony" Stan="True" Opis="Run"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1"  Margin="0,0,0,10">
                            <kon:KontrolkaEx Kolor="czerwony" Stan="True" Opis="Błąd"/>
                        </StackLayout>
                    </Grid>
                    <Label Text="Czujniki"  FontSize="Large" TextColor="#757575" Margin="0, 10, 0, 10"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0"  Margin="0,10,0,0">
                            <kon:KontrolkaEx Kolor="zielony" Stan="{Binding Helper.Cz1}" Opis="{Binding Helper.Cz1Opis}" IsVisible="{Binding Helper.Cz1wl}"/>
                            <kon:KontrolkaEx Kolor="zielony" Stan="{Binding Helper.Cz3}" Opis="{Binding Helper.Cz3Opis}" IsVisible="{Binding Helper.Cz3wl}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Margin="0,10,0,0">
                            <kon:KontrolkaEx Kolor="zielony" Stan="{Binding Helper.Cz2}" Opis="{Binding Helper.Cz2Opis}" IsVisible="{Binding Helper.Cz2wl}"/>
                            <kon:KontrolkaEx Kolor="zielony" Stan="{Binding Helper.Cz4}" Opis="{Binding Helper.Cz4Opis}" IsVisible="{Binding Helper.Cz4wl}"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
        <StackLayout Grid.Row="1"  VerticalOptions="EndAndExpand" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="10, 5, 5, 0" CornerRadius="10" HeightRequest="50" TextColor="#ffffff" Text="Start tył" BackgroundColor="#546e7a" Command="{Binding RunFwrButton}"   VerticalOptions="End"/>
                <Button Grid.Column="1" Margin="5, 5, 10, 0" CornerRadius="10" HeightRequest="50" TextColor="#ffffff" Text="Start przód" BackgroundColor="#546e7a" Command="{Binding PolaczCommand}"   VerticalOptions="End"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="10, 5, 5, 0" CornerRadius="10" HeightRequest="50" TextColor="#ffffff" Text="Stop" BackgroundColor="#546e7a" Command="{Binding PolaczCommand}"   VerticalOptions="End"/>
                <Button Grid.Column="1" Margin="5, 5, 10, 0" CornerRadius="10" HeightRequest="50" TextColor="#ffffff" Text="Tryb manual" BackgroundColor="#546e7a" Command="{Binding PolaczCommand}"   VerticalOptions="End"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"  Margin="10, 5, 5, 10" CornerRadius="10" HeightRequest="50" TextColor="#ffffff" Text="Reset cyklu" BackgroundColor="#546e7a" Command="{Binding PolaczCommand}"   VerticalOptions="End"/>
                <Button Grid.Column="1"  Margin="5, 5, 10, 10" CornerRadius="10" HeightRequest="50" TextColor="#ffffff" Text="Reset falownika" BackgroundColor="#546e7a" Command="{Binding PolaczCommand}"   VerticalOptions="End"/>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>